[defaults]
nocows = True
stdout_callback = yaml
inventory = inventory.toml
vault_identity = xsetup
vault_encrypt_identity = xsetup
vault_id_match = True

[privilege_escalation]
become = True
become_ask_pass = False

[inventory]
enable_plugins = toml
