[defaults]
nocows = True
stdout_callback = yaml
inventory = inventory.toml
become_password_file = /opt/onesetup/become.pass

[privilege_escalation]
become = True
become_ask_pass = True
become_user = "fschlegelone"

[inventory]
enable_plugins = toml
