[defaults]
nocows = True
stdout_callback = yaml
inventory = inventory.toml
vault_identity = xsetup
vault_encrypt_identity = xsetup
vault_id_match = True
host_key_checking = False # https://docs.ansible.com/ansible/latest/inventory_guide/connection_details.html#managing-host-key-checking

[privilege_escalation]
become = True
become_ask_pass = False

[inventory]
enable_plugins = toml
