[defaults]
nocows = True
stdout_callback = yaml
result_format=yaml
inventory = inventory.toml
vault_identity = onesetup
vault_encrypt_identity = onesetup
vault_id_match = True
host_key_checking = False # https://docs.ansible.com/ansible/latest/inventory_guide/connection_details.html#managing-host-key-checking
debug = False

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False

[inventory]
enable_plugins = toml
