[defaults]
nocows = True
stdout_callback = yaml
inventory = inventory.toml

[privilege_escalation]
become = True
become_ask_pass = False
become_user = "fschlegelone"

[inventory]
enable_plugins = toml
